<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.map.sport.sportmap.view.controller.create.CreateActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.design.widget.AppBarLayout
            android:id="@+id/AppBarLayoutCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarCreate"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="0dp"
                android:padding="0dp"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:layout_toRightOf="@+id/imageButton5">
                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_keyboard_backspace_black_24dp" />
            </android.support.v7.widget.Toolbar>




        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/fl_contentCreate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/AppBarLayoutCreate"
            android:layout_weight="1" >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.design.widget.TabLayout
                    android:id="@+id/CreateTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingBottom="2dp"
                    app:tabIndicatorColor="@color/colorPrimary">

                    <android.support.design.widget.TabItem
                        android:id="@+id/TabItemNew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Новое" />

                    <android.support.design.widget.TabItem
                        android:id="@+id/TabItemOld"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Шаблон" />

                </android.support.design.widget.TabLayout>

            </RelativeLayout>

        </FrameLayout>


    </RelativeLayout>





</android.support.design.widget.CoordinatorLayout>
