<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.map.sport.sportmap.view.controller.search.SearchPlaygroundFragment">


    <RelativeLayout
        android:id="@+id/rl_search_playground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.design.widget.TabLayout
            android:id="@+id/SearchTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingBottom="2dp"
            app:tabIndicatorColor="@color/colorPrimary">

            <android.support.design.widget.TabItem
                android:id="@+id/TabItemList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Список" />

            <android.support.design.widget.TabItem
                android:id="@+id/TabItemMaps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Карта" />

        </android.support.design.widget.TabLayout>

        <LinearLayout
            android:id="@+id/lr_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/SearchTabLayout"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:padding="2dp"
                android:text="Фильтры" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lr_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lr_title"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textViewSport"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/cardview_light_background"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Вид спорта:" />
            </LinearLayout>



            <ImageButton
                android:id="@+id/imageButtonAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                app:srcCompat="@mipmap/ic_all_round" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                app:srcCompat="@mipmap/ic_football2_round" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                app:srcCompat="@mipmap/ic_voleyball_round" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                app:srcCompat="@mipmap/ic_basketball_round" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/lr_list_playground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/lr_filter"
            >
            <include layout="@layout/content_search" android:id="@+id/layoutContentList"/>
<!--            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.map.sport.sportmap.view.controller.search.goggleMaps.MapsActivity" />-->
           <!-- <include layout="@layout/activity_maps" android:visibility="invisible" android:id="@+id/layoutMaps"/>-->

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lr_maps_playground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/lr_filter"
            android:visibility="invisible"
            >
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.map.sport.sportmap.view.controller.search.goggleMaps.MapsActivity"
                />

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>
