<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.map.sport.sportmap.view.controller.search.SearchPlaygroundFragment">


    <RelativeLayout
        android:id="@+id/rl_search_playground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.design.widget.TabLayout
            android:id="@+id/TabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:tabIndicatorColor="@color/colorPrimary">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Список" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Карта" />

        </android.support.design.widget.TabLayout>
        <LinearLayout
            android:id="@+id/lr_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/TabLayout"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                android:gravity="center_vertical|center_horizontal"
                android:text="Фильтры" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                app:srcCompat="@mipmap/ic_football_round" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                app:srcCompat="@mipmap/ic_basketball_round" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                app:srcCompat="@mipmap/ic_voleyball_round" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/lr_list_playground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/lr_filter"
            >
                <include layout="@layout/content_search"/>
<!--            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.map.sport.sportmap.view.controller.search.goggleMaps.MapsActivity" />-->
            <include layout="@layout/activity_maps" android:visibility="gone"/>

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>
