<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">


    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background">

        <RelativeLayout
            android:id="@+id/relativeLayoutDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="час назад"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayoutDate"
            android:padding="16dp"
           >

            <ImageView
                android:id="@+id/playgroundPhoto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                app:srcCompat="@mipmap/ic_launcher_foreground" />

            <TextView
                android:id="@+id/namePlayground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/playgroundPhoto"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15dp"
                android:text="Поле у школы № 29"/>

            <View
                android:layout_width="wrap_content"
                android:background="@drawable/separator"
                android:layout_height="1dp"
                android:layout_below="@+id/playgroundPhoto"/>

            <LinearLayout
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/playgroundPhoto">

                <ImageView
                    android:id="@+id/userPhoto"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="2dp"
                    android:src="@mipmap/ic_person_foreground"/>
                <TextView
                    android:id="@+id/whoCreatePoll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/userPhoto"
                    android:layout_marginTop="15dp"
                    android:text=" Игорь создал опрос"
                    android:textColor="@color/cardview_dark_background" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lvText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lv"
                android:background="@color/colorPrimary"
                android:padding="5dp">


                <TextView
                    android:id="@+id/namePoll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Го на игру в 6?"
                    android:textColor="@color/cardview_light_background" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/countVoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lvText"
                android:padding="5dp"
                >

                <TextView
                    android:id="@+id/countPoll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 голосов"
                    android:textColor="@color/cardview_dark_background" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/countVoice"
                android:orientation="vertical"
                android:padding="0dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="5dp"
                    android:progress="80"
                    android:progressTint="@color/colorPrimary" />

                <ProgressBar
                    android:id="@+id/progressBar3"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp"
                    android:clickable="true"
                    android:paddingTop="10dp"
                    android:progress="20"
                    android:progressTint="@color/colorPrimary" />
            </LinearLayout>


        </RelativeLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>
